# E0 334 Assignment 3
1.Code for  is trained on gpu and are required to run only on gpu
2.For prediction the saved model is used(a number of pretranied model upto different itrn are availabe there)
3.if you want to train the model and then want to use that trained model it will be saved in the current directory with name "imdb_current_han"/"news_current_han" just change the name in load of prediction only if you want to test the perfomance on the trained model otherwise please dont(a nicely trained model is already correctly set up)

